REACT_APP_GOOGLEAPIKEY=AIzaSyD7aFHdf069bgIpmXzvB9DYwwMB4uXuCFA

REACT_APP_API_URL=https://rex-dispatch-api.herokuapp.com/api/v1

REACT_APP_FIREBASE_KEY="AIzaSyBmC_62SLr5IV2SwdU93Rp3M0nc-bkXorQ" 
REACT_APP_FIREBASE_DOMAIN="rex-dispatch-85685.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://rex-dispatch-85685-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="rex-dispatch-85685"
REACT_APP_FIREBASE_STORAGE_BUCKET="rex-dispatch-85685.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="666384711598"
REACT_APP_FIREBASE_APPID: "1:666384711598:web:2f256bc379fa80078f123f"
REACT_APP_FIREBASE_MEASUREMENTID: "G-F4ZS4MT1L2"



